

runners:
 emr:
  aws_access_key_id: YOUR_KEY
  aws_secret_access_key: your_secret
  ec2_key_pair: NameKeyPair
  ec2_key_pair_file: KeyPair.pem
  region: us-east-1
  ssh_tunnel: true
  instance_type: m5.xlarge
  num_core_instances: 3
  JobFlowRole: EMR_EC2_DefaultRole
